{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString":"data source=<< Server name >>;initial catalog=<< Database name >>;user id=<< Your user id >>;password=<< YourPassword >>;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
